{
  "name": "Astro Suivi",
  "short_name": "Astro Suivi",
  "description": "Suivi astrophotographique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b101a",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}